<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore utrrakhand cities</title>
    <style>
        header{
            background-color: #4CAF50;
            text-align: center;
            color:white;
            font-family: Arial, sans-serif;
            height: 150px;
            padding: 15px;
        
            }
        h1{
            margin: 0px;
        }
        ul li{

            list-style: none;
            display: inline;
            margin: 10px;
            font-size: large;
           
        }
        ul li a{
            font-weight: bold;
            text-decoration: none;
            color: white;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to xyz city</h1>
        <p>your guide to the best places in xyz</p>
        <nav>
            <ul>
                <li><a href="./city.html">Home</a></li>
                <li><a href="./attraction.html">Attractions</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>